
									------------ MNIST ------------
	----- ANN -----	
Arguments:
	 gpu                  : True
	 log                  : True
	 seed                 : 0
	 dataset              : MNIST
	 batch_size           : 64
	 architecture         : VGG5
	 learning_rate        : 0.01
	 pretrained_ann       : 
	 test_only            : False
	 epochs               : 200
	 lr_interval          : [80, 120, 160, 180]
	 lr_reduce            : 5
	 optimizer            : SGD
	 dropout              : 0.2
	 kernel_size          : 3
	 Highest accuracy	  : 0.9917

	 ----- SNN -----
Arguments: 
	 gpu                  : True
	 seed                 : 0
	 dataset              : MNIST
	 batch_size           : 64
	 architecture         : VGG5
	 learning_rate        : 0.0001
	 pretrained_ann       : ./trained_models/ann/ann_vgg5_mnist.pth
	 pretrained_snn       : 
	 test_only            : False
	 log                  : True
	 epochs               : 50
	 lr_interval          : [20, 30, 40, 45]
	 lr_reduce            : 5
	 timesteps            : 50
	 leak                 : 1.0
	 scaling_factor       : 0.7
	 default_threshold    : 1.0
	 activation           : Linear
	 alpha                : 0.3
	 beta                 : 0.01
	 optimizer            : Adam
	 dropout              : 0.2
	 kernel_size          : 3
	 Highest accuracy	  : 0.9918

	----- ANN -----	
Arguments:
	 gpu                  : True
	 log                  : True
	 seed                 : 0
	 dataset              : MNIST
	 batch_size           : 64
	 architecture         : VGG9
	 learning_rate        : 0.01
	 pretrained_ann       : ./trained_models/ann/ann_VGG5_MNIST.pth
	 test_only            : False
	 epochs               : 200
	 lr_interval          : [80, 120, 160, 180]
	 lr_reduce            : 5
	 optimizer            : SGD
	 dropout              : 0.2
	 kernel_size          : 3
	 Highest accuracy     : 0.9907

	----- SNN -----
Arguments: 
	 gpu                  : True
	 seed                 : 0
	 dataset              : MNIST
	 batch_size           : 64
	 architecture         : VGG9
	 learning_rate        : 0.0001
	 pretrained_ann       : ./trained_models/ann/ann_vgg9_mnist.pth
	 pretrained_snn       : 
	 test_only            : False
	 log                  : True
	 epochs               : 50
	 lr_interval          : [20, 30, 40, 45]
	 lr_reduce            : 5
	 timesteps            : 50
	 leak                 : 1.0
	 scaling_factor       : 0.7
	 default_threshold    : 1.0
	 activation           : Linear
	 alpha                : 0.3
	 beta                 : 0.01
	 optimizer            : Adam
	 dropout              : 0.2
	 kernel_size          : 3
	 Highest accuracy     : 0.9889